{
  "name": "sds-content-checker",
  "version": "0.1.0",
  "author": "SmartHR Design System Team",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^20.17.30",
    "glob": "^11.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
