{
  "name": "smarthr-design-system",
  "description": "Documentation page for SmartHR's design system",
  "author": "SmartHR Design System Team",
  "license": "MIT",
  "type": "module",
  "lint-staged": {
    "*.{astro,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/content/**/*.md{,x}": [
      "textlint",
      "tsx scripts/content-checker/linkChecker.ts --fix"
    ]
  },
  "scripts": {
    "dev": "pnpm update:ui-data && astro dev",
    "start": "pnpm dev",
    "build": "pnpm update:ui-data && astro build",
    "build:prod": "pnpm build && pnpm tsx ./scripts/update-algoliasearch.ts",
    "preview": "astro preview",
    "astro": "astro",
    "lint:ts": "eslint 'src/**/*.{astro,ts,tsx}'",
    "lint:check": "pnpm update:ui-data && astro check",
    "lint:text": "textlint 'src/content/**/*.md{,x}'",
    "lint": "run-p lint:*",
    "format:eslint": "eslint --fix 'src/**/*.{astro,ts,tsx}'",
    "format:prettier": "prettier --write .",
    "format:text": "textlint --fix 'src/content/**/*.md{,x}'",
    "format": "run-s format:*",
    "export:zip-images": "tsx ./scripts/zipImages.ts",
    "update:ui-data": "tsx ./scripts/fetch-ui-data.ts",
    "update:smarthr-ui.css": "tsx scripts/update-smarthr-ui-css.ts",
    "generate:thumbnails": "cd ./scripts/component-thumbnails && pnpm install && cd ../.. && tsx ./scripts/component-thumbnails/componentThumbnails.ts",
    "copy:smarthr-ui-css": "cp node_modules/smarthr-ui/smarthr-ui.css public/",
    "upgrade:smarthr-ui": "pnpm upgrade smarthr-ui@latest",
    "postupgrade:smarthr-ui": "run-s copy:smarthr-ui-css generate:thumbnails",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^3.6.3",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "algoliasearch": "^5.25.0",
    "astro": "^4.16.18",
    "clsx": "^2.1.1",
    "marked": "^15.0.12",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-frame-component": "^5.2.7",
    "react-instantsearch": "^7.15.7",
    "react-instantsearch-core": "^7.15.7",
    "react-live": "^4.1.8",
    "smarthr-normalize-css": "^1.1.0",
    "smarthr-ui": "^73.0.0",
    "styled-components": "^6.1.18",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@storybook/types": "^8.6.14",
    "@types/adm-zip": "^0.5.7",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/parser": "^8.32.1",
    "adm-zip": "^0.5.16",
    "eslint": "^9.27.0",
    "eslint-config-smarthr": "^7.3.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.4.2",
    "gray-matter": "^4.0.3",
    "hast-util-select": "^6.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "node-html-parser": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-config-smarthr": "^1.0.1",
    "prettier-plugin-astro": "^0.14.1",
    "remark": "^15.0.1",
    "remark-emoji": "^5.0.1",
    "sass-embedded": "^1.89.2",
    "sharp": "^0.34.2",
    "textlint": "^14.7.2",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-mdx": "^1.0.2",
    "textlint-rule-preset-smarthr": "^1.35.0",
    "textlint-rule-prh": "^6.1.0",
    "tsx": "^4.19.4",
    "unist-util-visit": "^5.0.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
