{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "target": "es2015",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Constants/*": ["src/constants/*"],
      "@Context/*": ["src/context/*"],
      "@Lib/*": ["src/lib/*"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
