{
  "name": "sds-generate-skills",
  "version": "0.1.0",
  "author": "SmartHR Design System Team",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx index.ts",
    "test": "node --import tsx --test lib/**/*.test.ts",
    "validate": "tsx validate.ts",
    "coverage": "tsx coverage.ts"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.2.0",
    "smarthr-ui": "^96.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
