{
  "name": "smarthr-design-system",
  "version": "0.6.0",
  "description": "SmartHR Design System の使い方ガイド。AI コーディングエージェントが正確に smarthr-ui のコンポーネントを選択し props を使い、デザインシステムのデザイントークン・レイアウト・パターンに沿った実装をするための知識集。",
  "author": {
    "name": "SmartHR Design System"
  },
  "homepage": "https://smarthr.design/",
  "repository": "https://github.com/kufu/smarthr-design-system",
  "license": "MIT",
  "keywords": ["smarthr", "smarthr-ui", "design-system", "react", "component-library", "design-patterns", "design-tokens"]
}
