{
  "name": "SmartHR Design System",
  "short_name": "SmartHR DS",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#00C4CC",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
